{
	"folders": [
		{
			"path": ".",
			"name": "/"
		},
		{
			"path": "apps/api"
		},
		{
			"path": "apps/web"
		},
		{
			"path": "packages/graphql-codegen"
		},
		{
			"path": "packages/database"
		},
	]
}